# Fonts
font_family      MesloLGM Nerd Font Mono
font_size 40.0

# Cursor customization
# (Using defaults)

# Scrollback
# (Using defaults)

# Mouse
# (Using defaults)

# Performance tuning
# (Using defaults)

# Terminal bell
# (Using defaults)

# Window layout
enabled_layouts splits

# Tab bar
# (Using defaults)

# Color scheme
# (Using defaults)

# Advanced
macos_option_as_alt both

# Keyboard shortcuts
kitty_mod ctrl+shift

# Window splits
map ctrl+shift+enter launch --location=vsplit --cwd=current
map ctrl+shift+\ launch --location=hsplit --cwd=current

# Window management
map cmd+enter new_window_with_cwd

# Theme and session
include ./theme.conf
startup_session ./startup.conf
background_opacity 0.91
