new_tab work
cd ~/
title work
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab cloud
cd ~/master/magicive-cloud-macbookpro
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab other
cd ~/Desktop
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall
