/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 @toronto_black_white: 'http://i.imgur.com/BuSlG4R.jpg';
 @toronto_night_mine: 'https://farm4.staticflickr.com/3681/19209645660_b9b9693293_k_d.jpg';
 @toronto_mine: 'https://farm4.staticflickr.com/3945/18833622323_0cf91726ac_k_d.jpg';
 @bpstudios: 'http://i.imgur.com/dcNZg8W.png';
 @sfbridge: 'https://interfacelift.com/wallpaper/7yz4ma1/02428_theintersection_1920x1080.jpg';
 @dallas: 'https://dfwfreeways.blob.core.windows.net/aerial/20110416_aerial_0208-2560.jpg';
 @chennai-stadium: 'https://farm9.staticflickr.com/8199/8185574772_599c7bdb1a_o_d.jpg';
 @chennai-night: 'https://i.imgur.com/lmhWB4P.png';

 @transparent_pink: rgba(255, 192, 203, .5);
 @semitransparent_yellow: rgba(255, 255, 0, .75);
 @editor_background: rgba(0, 0, 0, .3);

 .pane {
   background: url(@chennai-night);
   background-size: cover;
 }

 .editor {
   background: @editor_background no-repeat right bottom;
 //  background-attachment: fixed;
 }

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

// Not liking the wrap guide. to start with.
.editor {
  .wrap-guide {
    visibility: hidden;
  }
}

//to look good on the fusebox
.settings-view { font-size: 15px; }
.tab-bar .tab .title {
  font-size: 14px;
}

atom-text-editor {
    -webkit-font-smoothing: antialiased;
}

.terminal-plus {
  font: 'Menlo';
}

.markdown-preview.markdown-preview {
  background-color: #000000;
  color: #ffffff;
}
